compile_commands.json (before)
[
    {
        "arguments": [
            "/usr/bin/clang",
            "-c",
            "-march=native",
            "-std=c18",
            "-Wall",
            "-Wextra",
            "-pthread",
            "-O0",
            "-ggdb3",
            "-gdwarf-4",
            "-o",
            "filter",
            "filter.c"
        ],
        "directory": ".",
        "file": "./filter.c",
        "output": "./filter"
    },
    {
        "arguments": [
            "/usr/bin/clang-19",
            "-cc1",
            "-triple",
            "x86_64-suse-linux",
            "-emit-obj",
            "-dumpdir",
            "filter-",
            "-disable-free",
            "-clear-ast-before-backend",
            "-disable-llvm-verifier",
            "-discard-value-names",
            "-main-file-name",
            "-mrelocation-model",
            "pic",
            "-pic-level",
            "2",
            "-pic-is-pie",
            "-mframe-pointer=all",
            "-fmath-errno",
            "-ffp-contract=on",
            "-fno-rounding-math",
            "-mconstructor-aliases",
            "-funwind-tables=2",
            "-target-cpu",
            "alderlake",
            "-target-feature",
            "+prfchw",
            "-target-feature",
            "-cldemote",
            "-target-feature",
            "+avx",
            "-target-feature",
            "+aes",
            "-target-feature",
            "+sahf",
            "-target-feature",
            "+pclmul",
            "-target-feature",
            "-xop",
            "-target-feature",
            "+crc32",
            "-target-feature",
            "+xsaves",
            "-target-feature",
            "-avx512fp16",
            "-target-feature",
            "-usermsr",
            "-target-feature",
            "-sm4",
            "-target-feature",
            "-egpr",
            "-target-feature",
            "+sse4.1",
            "-target-feature",
            "-avx512ifma",
            "-target-feature",
            "+xsave",
            "-target-feature",
            "+sse4.2",
            "-target-feature",
            "-tsxldtrk",
            "-target-feature",
            "-sm3",
            "-target-feature",
            "-ptwrite",
            "-target-feature",
            "-widekl",
            "-target-feature",
            "+invpcid",
            "-target-feature",
            "+64bit",
            "-target-feature",
            "+xsavec",
            "-target-feature",
            "-avx10.1-512",
            "-target-feature",
            "-avx512vpopcntdq",
            "-target-feature",
            "+cmov",
            "-target-feature",
            "-avx512vp2intersect",
            "-target-feature",
            "-avx512cd",
            "-target-feature",
            "+movbe",
            "-target-feature",
            "-avxvnniint8",
            "-target-feature",
            "-ccmp",
            "-target-feature",
            "-amx-int8",
            "-target-feature",
            "-kl",
            "-target-feature",
            "-avx10.1-256",
            "-target-feature",
            "-sha512",
            "-target-feature",
            "+avxvnni",
            "-target-feature",
            "-rtm",
            "-target-feature",
            "+adx",
            "-target-feature",
            "+avx2",
            "-target-feature",
            "-hreset",
            "-target-feature",
            "+movdiri",
            "-target-feature",
            "+serialize",
            "-target-feature",
            "+vpclmulqdq",
            "-target-feature",
            "-avx512vl",
            "-target-feature",
            "-uintr",
            "-target-feature",
            "-cf",
            "-target-feature",
            "+clflushopt",
            "-target-feature",
            "-raoint",
            "-target-feature",
            "-cmpccxadd",
            "-target-feature",
            "+bmi",
            "-target-feature",
            "-amx-tile",
            "-target-feature",
            "+sse",
            "-target-feature",
            "+gfni",
            "-target-feature",
            "-avxvnniint16",
            "-target-feature",
            "-amx-fp16",
            "-target-feature",
            "-ndd",
            "-target-feature",
            "+xsaveopt",
            "-target-feature",
            "+rdrnd",
            "-target-feature",
            "-avx512f",
            "-target-feature",
            "-amx-bf16",
            "-target-feature",
            "-avx512bf16",
            "-target-feature",
            "-avx512vnni",
            "-target-feature",
            "-push2pop2",
            "-target-feature",
            "+cx8",
            "-target-feature",
            "-avx512bw",
            "-target-feature",
            "+sse3",
            "-target-feature",
            "-pku",
            "-target-feature",
            "+fsgsbase",
            "-target-feature",
            "-clzero",
            "-target-feature",
            "-mwaitx",
            "-target-feature",
            "-target-feature",
            "+lzcnt",
            "-target-feature",
            "+sha",
            "-target-feature",
            "+movdir64b",
            "-target-feature",
            "-ppx",
            "-target-feature",
            "-wbnoinvd",
            "-target-feature",
            "-enqcmd",
            "-target-feature",
            "-avxneconvert",
            "-target-feature",
            "-tbm",
            "-target-feature",
            "-pconfig",
            "-target-feature",
            "-amx-complex",
            "-target-feature",
            "+ssse3",
            "-target-feature",
            "+cx16",
            "-target-feature",
            "+bmi2",
            "-target-feature",
            "+fma",
            "-target-feature",
            "+popcnt",
            "-target-feature",
            "-avxifma",
            "-target-feature",
            "+f16c",
            "-target-feature",
            "-avx512bitalg",
            "-target-feature",
            "-rdpru",
            "-target-feature",
            "+clwb",
            "-target-feature",
            "+mmx",
            "-target-feature",
            "+sse2",
            "-target-feature",
            "+rdseed",
            "-target-feature",
            "-avx512vbmi2",
            "-target-feature",
            "-prefetchi",
            "-target-feature",
            "+rdpid",
            "-target-feature",
            "-fma4",
            "-target-feature",
            "-avx512vbmi",
            "-target-feature",
            "+shstk",
            "-target-feature",
            "+vaes",
            "-target-feature",
            "+waitpkg",
            "-target-feature",
            "-sgx",
            "-target-feature",
            "+fxsr",
            "-target-feature",
            "-avx512dq",
            "-target-feature",
            "-sse4a",
            "-debug-info-kind=constructor",
            "-dwarf-version=4",
            "-debugger-tuning=gdb",
            "-fdebug-compilation-dir=.",
            "-fcoverage-compilation-dir=.",
            "-resource-dir",
            "/usr/lib64/clang/19",
            "-internal-isystem",
            "/usr/lib64/clang/19/include",
            "-internal-isystem",
            "/usr/local/include",
            "-internal-isystem",
            "/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include",
            "-internal-externc-isystem",
            "/include",
            "-internal-externc-isystem",
            "/usr/include",
            "-O0",
            "-Wall",
            "-Wextra",
            "-std=c18",
            "-ferror-limit",
            "19",
            "-pthread",
            "-fgnuc-version=4.2.1",
            "-fskip-odr-check-in-gmf",
            "-fcolor-diagnostics",
            "-faddrsig",
            "-D__GCC_HAVE_DWARF2_CFI_ASM=1",
            "-x",
            "c",
            "-o",
            "/tmp/filter-25b3b9.o",
            "filter.c"
        ],
        "directory": ".",
        "file": "./filter.c",
        "output": "/tmp/filter-25b3b9.o"
    }
]

compile_commands.json (after)
[
    {
        "arguments": [
            "/usr/bin/clang",
            "-c",
            "-march=native",
            "-std=c18",
            "-Wall",
            "-Wextra",
            "-Wpedantic",
            "-pthread",
            "-O0",
            "-ggdb3",
            "-gdwarf-4",
            "-o",
            "filter",
            "filter.c"
        ],
        "directory": ".",
        "file": "./filter.c",
        "output": "./filter"
    },
    {
        "arguments": [
            "/usr/bin/clang-19",
            "-cc1",
            "-triple",
            "x86_64-suse-linux",
            "-emit-obj",
            "-dumpdir",
            "filter-",
            "-disable-free",
            "-clear-ast-before-backend",
            "-disable-llvm-verifier",
            "-discard-value-names",
            "-main-file-name",
            "-mrelocation-model",
            "pic",
            "-pic-level",
            "2",
            "-pic-is-pie",
            "-mframe-pointer=all",
            "-fmath-errno",
            "-ffp-contract=on",
            "-fno-rounding-math",
            "-mconstructor-aliases",
            "-funwind-tables=2",
            "-target-cpu",
            "alderlake",
            "-target-feature",
            "+prfchw",
            "-target-feature",
            "-cldemote",
            "-target-feature",
            "+avx",
            "-target-feature",
            "+aes",
            "-target-feature",
            "+sahf",
            "-target-feature",
            "+pclmul",
            "-target-feature",
            "-xop",
            "-target-feature",
            "+crc32",
            "-target-feature",
            "+xsaves",
            "-target-feature",
            "-avx512fp16",
            "-target-feature",
            "-usermsr",
            "-target-feature",
            "-sm4",
            "-target-feature",
            "-egpr",
            "-target-feature",
            "+sse4.1",
            "-target-feature",
            "-avx512ifma",
            "-target-feature",
            "+xsave",
            "-target-feature",
            "+sse4.2",
            "-target-feature",
            "-tsxldtrk",
            "-target-feature",
            "-sm3",
            "-target-feature",
            "-ptwrite",
            "-target-feature",
            "-widekl",
            "-target-feature",
            "+invpcid",
            "-target-feature",
            "+64bit",
            "-target-feature",
            "+xsavec",
            "-target-feature",
            "-avx10.1-512",
            "-target-feature",
            "-avx512vpopcntdq",
            "-target-feature",
            "+cmov",
            "-target-feature",
            "-avx512vp2intersect",
            "-target-feature",
            "-avx512cd",
            "-target-feature",
            "+movbe",
            "-target-feature",
            "-avxvnniint8",
            "-target-feature",
            "-ccmp",
            "-target-feature",
            "-amx-int8",
            "-target-feature",
            "-kl",
            "-target-feature",
            "-avx10.1-256",
            "-target-feature",
            "-sha512",
            "-target-feature",
            "+avxvnni",
            "-target-feature",
            "-rtm",
            "-target-feature",
            "+adx",
            "-target-feature",
            "+avx2",
            "-target-feature",
            "-hreset",
            "-target-feature",
            "+movdiri",
            "-target-feature",
            "+serialize",
            "-target-feature",
            "+vpclmulqdq",
            "-target-feature",
            "-avx512vl",
            "-target-feature",
            "-uintr",
            "-target-feature",
            "-cf",
            "-target-feature",
            "+clflushopt",
            "-target-feature",
            "-raoint",
            "-target-feature",
            "-cmpccxadd",
            "-target-feature",
            "+bmi",
            "-target-feature",
            "-amx-tile",
            "-target-feature",
            "+sse",
            "-target-feature",
            "+gfni",
            "-target-feature",
            "-avxvnniint16",
            "-target-feature",
            "-amx-fp16",
            "-target-feature",
            "-ndd",
            "-target-feature",
            "+xsaveopt",
            "-target-feature",
            "+rdrnd",
            "-target-feature",
            "-avx512f",
            "-target-feature",
            "-amx-bf16",
            "-target-feature",
            "-avx512bf16",
            "-target-feature",
            "-avx512vnni",
            "-target-feature",
            "-push2pop2",
            "-target-feature",
            "+cx8",
            "-target-feature",
            "-avx512bw",
            "-target-feature",
            "+sse3",
            "-target-feature",
            "-pku",
            "-target-feature",
            "+fsgsbase",
            "-target-feature",
            "-clzero",
            "-target-feature",
            "-mwaitx",
            "-target-feature",
            "-target-feature",
            "+lzcnt",
            "-target-feature",
            "+sha",
            "-target-feature",
            "+movdir64b",
            "-target-feature",
            "-ppx",
            "-target-feature",
            "-wbnoinvd",
            "-target-feature",
            "-enqcmd",
            "-target-feature",
            "-avxneconvert",
            "-target-feature",
            "-tbm",
            "-target-feature",
            "-pconfig",
            "-target-feature",
            "-amx-complex",
            "-target-feature",
            "+ssse3",
            "-target-feature",
            "+cx16",
            "-target-feature",
            "+bmi2",
            "-target-feature",
            "+fma",
            "-target-feature",
            "+popcnt",
            "-target-feature",
            "-avxifma",
            "-target-feature",
            "+f16c",
            "-target-feature",
            "-avx512bitalg",
            "-target-feature",
            "-rdpru",
            "-target-feature",
            "+clwb",
            "-target-feature",
            "+mmx",
            "-target-feature",
            "+sse2",
            "-target-feature",
            "+rdseed",
            "-target-feature",
            "-avx512vbmi2",
            "-target-feature",
            "-prefetchi",
            "-target-feature",
            "+rdpid",
            "-target-feature",
            "-fma4",
            "-target-feature",
            "-avx512vbmi",
            "-target-feature",
            "+shstk",
            "-target-feature",
            "+vaes",
            "-target-feature",
            "+waitpkg",
            "-target-feature",
            "-sgx",
            "-target-feature",
            "+fxsr",
            "-target-feature",
            "-avx512dq",
            "-target-feature",
            "-sse4a",
            "-debug-info-kind=constructor",
            "-dwarf-version=4",
            "-debugger-tuning=gdb",
            "-fdebug-compilation-dir=.",
            "-fcoverage-compilation-dir=.",
            "-resource-dir",
            "/usr/lib64/clang/19",
            "-internal-isystem",
            "/usr/lib64/clang/19/include",
            "-internal-isystem",
            "/usr/local/include",
            "-internal-isystem",
            "/usr/bin/../lib64/gcc/x86_64-suse-linux/14/../../../../x86_64-suse-linux/include",
            "-internal-externc-isystem",
            "/include",
            "-internal-externc-isystem",
            "/usr/include",
            "-O0",
            "-Wall",
            "-Wextra",
            "-Wpedantic",
            "-std=c18",
            "-ferror-limit",
            "19",
            "-pthread",
            "-fgnuc-version=4.2.1",
            "-fskip-odr-check-in-gmf",
            "-fcolor-diagnostics",
            "-faddrsig",
            "-D__GCC_HAVE_DWARF2_CFI_ASM=1",
            "-x",
            "c",
            "-o",
            "/tmp/filter-2ff56c.o",
            "filter.c"
        ],
        "directory": ".",
        "file": "./filter.c",
        "output": "/tmp/filter-2ff56c.o"
    }
]

compile_commands.json (diff)
@@ -7,6 +7,7 @@
             "-std=c18",
             "-Wall",
             "-Wextra",
+            "-Wpedantic",
             "-pthread",
             "-O0",
             "-ggdb3",
@@ -279,6 +280,7 @@
             "-O0",
             "-Wall",
             "-Wextra",
+            "-Wpedantic",
             "-std=c18",
             "-ferror-limit",
             "19",
@@ -291,11 +293,11 @@
             "-x",
             "c",
             "-o",
-            "/tmp/filter-25b3b9.o",
+            "/tmp/filter-2ff56c.o",
             "filter.c"
         ],
         "directory": ".",
         "file": "./filter.c",
-        "output": "/tmp/filter-25b3b9.o"
+        "output": "/tmp/filter-2ff56c.o"
     }
 ]
